Mahyar Haji Babaie, CWID 891418949,  CPSC 411

Assignment 1

Objective:
This program is a simple console application that calculates the student's grade.

Requirement:

1. The program will start asking the following questions to be read in:
a. Student's First Name
b. Student's Last Name
c. Student's CWID
d. Number of courses the student took

2. The program will loop until all the courses the student took has updated the following values:
a. CourseNumber
b. Average Home Work Score
c. Midterm Score
d. Final Score

3. The program will output the following values:
a. Student's First Name
b. Student's Last Name
c. Student's CWID
d. The Score for each course they took

Issue/Limitation:
1. The program does not allow the user to take more than 10 courses
2. The program assumes the total weights must equal to 100%

Design:

I decided to create two classes.

The first class is called Person, which holds the values of the firstname, lastname, and cwid that will be entered into the console. The methods in the class were just used for testing purposes, and not for running the application in the main.m file. The first method is just a constructor that sets the values from the console into the variables.The second method prints the values of the variables.

The second class is called Student, which has 4 arrays for the course ids, hw scores, midterm scores, and final scores. It contains four methods. The first method initalizes the variable values from the people class. The second method calculates the grade for each course the student took, but using a weighted grade system. The third method puts the course and grade in a dictionary. The fourth method prints out the inputed values to the console.


Test Cases:

Test Case #1
Student: Jon Smith
CWID: 5694031
No. of Courses: 2
Course ID: 235
HW = 100%, Midterm = 70%, Final = 60% 
Course ID: 413
HW= 100%, Midterm = 80%, Final = 60%

Test Case #1 Result:
Course ID: 235, Grade: 73.5
Course ID: 413, Grade: 77

 2016-09-17 22:59:05.555 Assignment1[1806:57852] Enter your First Name:
 Jon
 2016-09-17 22:59:09.300 Assignment1[1806:57852] Enter your Last Name:
 Smith
 2016-09-17 22:59:10.618 Assignment1[1806:57852] Enter your CWID:
 5694031
 2016-09-17 22:59:15.142 Assignment1[1806:57852] How many courses did you take?
 2
 2016-09-17 22:59:18.292 Assignment1[1806:57852] Enter your Course ID
 235
 2016-09-17 22:59:22.504 Assignment1[1806:57852] Enter your Avg HW Score
 100
 2016-09-17 22:59:24.570 Assignment1[1806:57852] Enter your MidTerm Score
 70
 2016-09-17 22:59:25.936 Assignment1[1806:57852] Enter your Final Score
 60
 2016-09-17 22:59:26.941 Assignment1[1806:57852] Enter your Course ID
 413
 2016-09-17 22:59:29.891 Assignment1[1806:57852] Enter your Avg HW Score
 100
 2016-09-17 22:59:31.942 Assignment1[1806:57852] Enter your MidTerm Score
 80
 2016-09-17 22:59:32.968 Assignment1[1806:57852] Enter your Final Score
 60
 2016-09-17 22:59:34.221 Assignment1[1806:57852] FirstName: Jon LastName: Smith CWID: 5694031
 2016-09-17 22:59:34.221 Assignment1[1806:57852] {
 "Score: 73.500000" = "Course Number: 235";
 "Score: 77.000000" = "Course Number: 413";
 }
 Program ended with exit code: 0

 ----------------------------------------------------------------------------------------------
Test Case #2
Student: Bob Smith
CWID: 5612311
No. of Courses: 4
Course ID: 100
HW = 100%, Midterm = 100%, Final = 40% 
Course ID: 500
HW= 100%, Midterm = 50%, Final = 40%
Course ID: 386
HW= 100%, Midterm = 70%, Final = 40%
Course ID: 390
HW= 100%, Midterm = 80%, Final = 60%

Test Case #2 Result:
Course ID: 100, Grade: 76
Course ID: 500, Grade: 58.5
Course ID: 386, Grade: 65.5
Course ID: 390, Grade: 77

 Test Case #2
 2016-09-17 23:00:26.640 Assignment1[1821:58122] Enter your First Name:
 Bob
 2016-09-17 23:00:31.419 Assignment1[1821:58122] Enter your Last Name:
 Smith
 2016-09-17 23:00:32.623 Assignment1[1821:58122] Enter your CWID:
 5612311
 2016-09-17 23:00:37.643 Assignment1[1821:58122] How many courses did you take?
 4
 2016-09-17 23:00:40.060 Assignment1[1821:58122] Enter your Course ID
 100
 2016-09-17 23:00:43.183 Assignment1[1821:58122] Enter your Avg HW Score
 100
 2016-09-17 23:00:45.258 Assignment1[1821:58122] Enter your MidTerm Score
 100
 2016-09-17 23:00:46.576 Assignment1[1821:58122] Enter your Final Score
 40
 2016-09-17 23:00:48.947 Assignment1[1821:58122] Enter your Course ID
 500
 2016-09-17 23:00:54.270 Assignment1[1821:58122] Enter your Avg HW Score
 100
 2016-09-17 23:00:55.875 Assignment1[1821:58122] Enter your MidTerm Score
 50
 2016-09-17 23:00:57.157 Assignment1[1821:58122] Enter your Final Score
 40
 2016-09-17 23:00:58.318 Assignment1[1821:58122] Enter your Course ID
 386
 2016-09-17 23:01:03.946 Assignment1[1821:58122] Enter your Avg HW Score
 100
 2016-09-17 23:01:05.521 Assignment1[1821:58122] Enter your MidTerm Score
 70
 2016-09-17 23:01:06.653 Assignment1[1821:58122] Enter your Final Score
 40
 2016-09-17 23:01:07.682 Assignment1[1821:58122] Enter your Course ID
 390
 2016-09-17 23:01:10.209 Assignment1[1821:58122] Enter your Avg HW Score
 100
 2016-09-17 23:01:11.747 Assignment1[1821:58122] Enter your MidTerm Score
 80
 2016-09-17 23:01:12.790 Assignment1[1821:58122] Enter your Final Score
 60
 2016-09-17 23:01:14.443 Assignment1[1821:58122] FirstName: Bob LastName: Smith CWID: 5612311
 2016-09-17 23:01:14.443 Assignment1[1821:58122] {
 "Score: 58.500000" = "Course Number: 500";
 "Score: 65.500000" = "Course Number: 386";
 "Score: 76.000000" = "Course Number: 100";
 "Score: 77.000000" = "Course Number: 390";
 }
 Program ended with exit code: 0 
 ----------------------------------------------------------------------------------------------
Test Case #3
Student: John Deere
CWID: 891400500
No. of Courses: 1
Course ID: 411
HW = 100%, Midterm = 70%, Final = 84% 


Test Case #3 Result:
Course ID: 411, Grade: 83.1

 Test Case #3
 2016-09-17 23:02:47.688 Assignment1[1838:58526] Enter your First Name:
 John
 2016-09-17 23:02:50.665 Assignment1[1838:58526] Enter your Last Name:
 Deere
 2016-09-17 23:02:51.946 Assignment1[1838:58526] Enter your CWID:
 891400500
 2016-09-17 23:02:56.964 Assignment1[1838:58526] How many courses did you take?
 1
 2016-09-17 23:03:06.868 Assignment1[1838:58526] Enter your Course ID
 411
 2016-09-17 23:03:09.033 Assignment1[1838:58526] Enter your Avg HW Score
 100
 2016-09-17 23:03:10.037 Assignment1[1838:58526] Enter your MidTerm Score
 70
 2016-09-17 23:03:11.779 Assignment1[1838:58526] Enter your Final Score
 84
 2016-09-17 23:03:13.203 Assignment1[1838:58526] FirstName: John LastName: Deere CWID: 891400500
 2016-09-17 23:03:13.205 Assignment1[1838:58526] {
 "Score: 83.100000" = "Course Number: 411";
 }
 Program ended with exit code: 0
 */